<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adidas_sales (public)' inline='true' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adidas-sales-cluster.cuhgh7kzn6ci.us-east-1.redshift.amazonaws.com' name='redshift.0ckjlu01to264l0zzsgdp1h4yy56'>
            <connection authentication='auth-user-pass' class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='adidas-sales-cluster.cuhgh7kzn6ci.us-east-1.redshift.amazonaws.com' single-node='' sslmode='require' username='awsuser' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.0ckjlu01to264l0zzsgdp1h4yy56' name='adidas_sales' table='[public].[adidas_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[retailer]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailer_id]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_profit]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_margin]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_method]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_year]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_month]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_quarter]</local-name>
            <parent-name>[adidas_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin Variance' datatype='real' name='[Calculation_175358969647538177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([operating_margin]) - ZN(LOOKUP(AVG([operating_margin]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Price Per Product' datatype='real' name='[Calculation_175358969665617924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_per_unit])/ COUNT([price_per_unit])' />
      </column>
      <column caption='adidas_sales' datatype='table' name='[__tableau_internal_object_id__].[adidas_sales_2632F81610424D81AE01DA7C5E31B372]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Operating Margin' datatype='real' name='[operating_margin]' role='measure' type='quantitative' />
      <column caption='Operating Profit' datatype='real' name='[operating_profit]' role='measure' type='quantitative' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
      <column caption='Retailer Id' datatype='string' name='[retailer_id]' role='dimension' type='nominal' />
      <column caption='Sale Month' datatype='integer' name='[sale_month]' role='dimension' type='quantitative' />
      <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
      <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
      <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column-instance column='[operating_margin]' derivation='Sum' forecast-column-base='[sum:operating_margin:qk]' forecast-column-type='forecast-precision' name='[fPre:sum:operating_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_margin]' derivation='Sum' forecast-column-base='[sum:operating_margin:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:operating_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-fit-trend' name='[fTre:sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_margin]' derivation='Sum' forecast-column-base='[sum:operating_margin:qk]' forecast-column-type='forecast-value' name='[fVal:sum:operating_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_profit]' derivation='Sum' forecast-column-base='[sum:operating_profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:operating_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' forecast-column-base='[sum:total_sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' forecast-column-base='[sum:units_sold:qk]' forecast-column-type='forecast-value' name='[fVal:sum:units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[operating_profit]' derivation='None' name='[none:operating_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[operating_margin]' derivation='Sum' name='[sum:operating_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product]' />
        </groupfilter>
      </group>
      <group caption='Action (Retailer,Sale Quarter)' hidden='true' name='[Action (Retailer,Sale Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[retailer]' />
          <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
      <datasources>
        <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
      </datasources>
      <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7758B96A31B342D08D95C9A1B8733763]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' worksheet='Top 5 States in Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_58B813938FC043BF97623176E7E8D314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_A09B455D10AB489690CBAE3E4C740A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' worksheet='Top 5 States in Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
    <action caption='&lt;[state]&gt;' name='[Action4_A8F65E684BF74EDDAEC77173B3C3D8F9]'>
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 5 States in Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_67E08C06BCE745878D93C920F7680407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' worksheet='KPI Avg Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_9661294FE789448DA742020294AFF01B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2020-2021 Adidas Sales Dashboard' type='sheet' worksheet='Most Popular Retailer for each qaurter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2020-2021 Adidas Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Avg Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column caption='Avg Price Per Product' datatype='real' name='[Calculation_175358969665617924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_per_unit])/ COUNT([price_per_unit])' />
            </column>
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_175358969665617924]' derivation='User' name='[usr:Calculation_175358969665617924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[usr:Calculation_175358969665617924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI City 10 Most Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Retailer for each qaurter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:retailer:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_quarter:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:retailer:nk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retailer Performance by Operating Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[retailer]' derivation='None' name='[none:retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Operating Profit' datatype='real' name='[operating_profit]' role='measure' type='quantitative' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[operating_profit]' derivation='Sum' name='[sum:operating_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:operating_profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:retailer:nk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:operating_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Density per Region and product'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_year:qk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <size column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trends Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Sales Method'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_method]' derivation='None' name='[none:sales_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='Sales Method' datatype='string' name='[sales_method]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sales_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]' />
              <lod column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <geometry column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Latitude (generated)]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_year]' derivation='None' name='[none:sale_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sale Year' datatype='integer' name='[sale_year]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_year:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 2 Most Popular Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]' />
              <wedge-size column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]' />
              <size column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_7758B96A31B342D08D95C9A1B8733763]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([units_sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (State)]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]</rows>
        <cols>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States in Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='adidas_sales (public)' name='federated.0qwpd6y1srmxcl19f4cnf15rpf25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qwpd6y1srmxcl19f4cnf15rpf25'>
            <column-instance column='[sale_quarter]' derivation='None' name='[none:sale_quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Retailer' datatype='string' name='[retailer]' role='dimension' type='nominal' />
            <column caption='Sale Quarter' datatype='integer' name='[sale_quarter]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9661294FE789448DA742020294AFF01B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[retailer]' />
              <groupfilter function='level-members' level='[none:sale_quarter:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]</column>
            <column>[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[Action (Retailer,Sale Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]' />
              <wedge-size column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <size column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' />
              <text column='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='2020-2021 Adidas Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa55ff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='6125' id='29' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='91875' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='7125'>
              <zone h='91875' id='7' type-v2='layout-basic' w='76467' x='533' y='7125'>
                <zone h='42658' id='3' name='Top 5 Products by Units Sold' w='36430' x='533' y='56342'>
                </zone>
                <zone h='49217' id='25' is-fixed='true' type-v2='layout-basic' w='76467' x='533' y='7125'>
                  <zone h='49217' id='5' param='horz' type-v2='layout-flow' w='36399' x='533' y='7125'>
                    <zone fixed-size='502' h='49217' id='6' is-fixed='true' name='Top 5 States in Sales' w='36399' x='533' y='7125'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='49217' id='26' param='horz' type-v2='layout-flow' w='40068' x='36932' y='7125'>
                    <zone fixed-size='629' h='49217' id='14' is-fixed='true' name='Top 2 Most Popular Products' w='40068' x='36932' y='7125'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42658' id='12' name='Most Popular Retailer for each qaurter' w='40037' x='36963' y='56342'>
                </zone>
              </zone>
              <zone fixed-size='337' h='91875' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22467' x='77000' y='7125'>
                <zone fixed-size='47' h='6875' id='11' is-fixed='true' name='Top 5 States in Sales' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:total_sales:qk]' type-v2='size' w='22467' x='77000' y='7125'>
                </zone>
                <zone fixed-size='73' h='10125' id='13' is-fixed='true' name='Most Popular Retailer for each qaurter' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sale_quarter:qk]' type-v2='color' w='22467' x='77000' y='14000'>
                </zone>
                <zone fixed-size='54' h='7750' id='16' is-fixed='true' name='Top 2 Most Popular Products' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[sum:units_sold:qk]' type-v2='size' w='22467' x='77000' y='24125'>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='4000' id='20' is-fixed='true' type-v2='text' w='22467' x='77000' y='31875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>KPI Total Sales</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='6375' id='17' is-fixed='true' name='KPI Total Sales' w='22467' x='77000' y='35875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='33' forceUpdate='true' h='5125' id='19' is-fixed='true' type-v2='text' w='22467' x='77000' y='42250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>KPI Avg Price</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='57' h='8125' id='18' is-fixed='true' name='KPI Avg Price' w='22467' x='77000' y='47375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='22' is-fixed='true' type-v2='text' w='22467' x='77000' y='55500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Sales By Region and Method</run>
                  </formatted-text>
                </zone>
                <zone h='28000' id='23' name='Sales by Region and Sales Method' w='22467' x='77000' y='60250'>
                  <layout-cache cell-count-w='4' minheight='160' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='78' h='10750' id='24' is-fixed='true' name='Sales by Region and Sales Method' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:sales_method:nk]' type-v2='color' w='22467' x='77000' y='88250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18875' id='10' name='Top 5 States in Sales' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:state:nk]' type-v2='color' w='6267' x='29667' y='13875' />
        <zone h='9000' id='15' name='Top 2 Most Popular Products' pane-specification-id='0' param='[federated.0qwpd6y1srmxcl19f4cnf15rpf25].[none:product:nk]' type-v2='color' w='13400' x='62800' y='41875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
